info face="a_StamperBrk" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Military_0.tga"
chars count=155
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=247   y=137   width=7     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=246   y=224   width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=94    y=26    width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=174   y=93    width=20    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=233   y=238   width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=0     y=28    width=9     height=24    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=202   y=0     width=8     height=25    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=233   y=224   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=170   y=227   width=18    height=18    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=44   x=225   y=239   width=7     height=10    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=115   y=249   width=11    height=6     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=127   y=249   width=7     height=6     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=62    y=208   width=9     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=166   y=160   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=243   y=70    width=10    height=21    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=32    y=208   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=240   y=115   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=238   y=181   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=0     y=208   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=202   y=159   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=48    y=208   width=13    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=16    y=208   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=153   y=184   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=225   y=224   width=7     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=207   y=224   width=17    height=17    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=61   x=207   y=242   width=17    height=12    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=62   x=189   y=225   width=17    height=18    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=63   x=241   y=25    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=49    y=27    width=24    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=39    y=52    width=18    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=181   y=115   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=92    y=51    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=57    y=142   width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=220   y=159   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=187   y=181   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=238   y=159   width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=44    y=97    width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=242   y=203   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=115   y=228   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=199   y=203   width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=119   y=185   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=153   y=206   width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=20    y=230   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=20    y=52    width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=38    y=164   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=201   y=26    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=101   y=118   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=109   y=50    width=15    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=148   y=162   width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=121   y=118   width=19    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=228   y=137   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=82    y=74    width=24    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=141   y=116   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=0     y=142   width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=204   y=181   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=244   y=0     width=9     height=24    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=161   y=227   width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=10    y=28    width=8     height=24    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=239   y=238   width=15    height=6     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=135   y=249   width=8     height=5     xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=114   y=140   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=98   x=152   y=138   width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=75    y=51    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=100  x=221   y=25    width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=184   y=159   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=102  x=68    y=186   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=103  x=171   y=137   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=104  x=221   y=203   width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=105  x=149   y=228   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=0     y=186   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=153   y=93    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=108  x=132   y=228   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=107   y=74    width=22    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=110  x=41    y=120   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=111  x=190   y=137   width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=112  x=95    y=141   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=113  x=74    y=27    width=19    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=114  x=234   y=48    width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=115  x=125   y=49    width=15    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=76    y=163   width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=181   y=26    width=19    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=118  x=209   y=137   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=119  x=57    y=75    width=24    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=120  x=0     y=164   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=121  x=0     y=230   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=122  x=51    y=186   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=123  x=233   y=0     width=10    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=254   y=2     width=0     height=0     xoffset=0     yoffset=32    xadvance=0     page=0  chnl=15
char id=125  x=191   y=0     width=10    height=25    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=1025 x=76    y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1040 x=21    y=120   width=19    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1041 x=221   y=115   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1042 x=38    y=142   width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1043 x=34    y=186   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1044 x=148   y=0     width=21    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1045 x=17    y=186   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1046 x=0     y=76    width=29    height=21    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1047 x=85    y=185   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1048 x=22    y=98    width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1049 x=0     y=0     width=21    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=1050 x=66    y=97    width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1051 x=199   y=71    width=21    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=1052 x=153   y=71    width=22    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1053 x=0     y=120   width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1054 x=61    y=119   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1055 x=160   y=26    width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1056 x=237   y=93    width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1057 x=112   y=163   width=17    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1058 x=57    y=164   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1059 x=81    y=119   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1060 x=128   y=207   width=24    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=1061 x=0     y=53    width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1062 x=125   y=0     width=22    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1063 x=201   y=115   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1064 x=172   y=49    width=30    height=21    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1065 x=44    y=0     width=31    height=26    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=1066 x=176   y=71    width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1067 x=101   y=207   width=26    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1068 x=76    y=141   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1069 x=58    y=51    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1070 x=110   y=26    width=27    height=22    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=1071 x=88    y=96    width=21    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=1072 x=132   y=94    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1073 x=97    y=229   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1074 x=133   y=140   width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1075 x=136   y=184   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1076 x=170   y=0     width=20    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1077 x=94    y=163   width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1078 x=203   y=49    width=30    height=21    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1079 x=170   y=182   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1080 x=110   y=96    width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1081 x=22    y=0     width=21    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=1082 x=177   y=204   width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1083 x=138   y=26    width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1084 x=130   y=72    width=22    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1085 x=221   y=71    width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1086 x=130   y=162   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1087 x=195   y=93    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1088 x=40    y=230   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1089 x=102   y=185   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1090 x=59    y=230   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1091 x=19    y=164   width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1092 x=30    y=75    width=26    height=21    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1093 x=19    y=142   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1094 x=211   y=0     width=21    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1095 x=161   y=115   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1096 x=141   y=49    width=30    height=21    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1097 x=93    y=0     width=31    height=25    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=1098 x=0     y=98    width=21    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1099 x=72    y=208   width=28    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1100 x=78    y=229   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1101 x=221   y=181   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1102 x=19    y=28    width=29    height=23    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=1103 x=216   y=93    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
kernings count=857
kerning first=65  second=1059 amount=-2  
kerning first=65  second=1057 amount=-1  
kerning first=65  second=1054 amount=-1  
kerning first=65  second=1060 amount=-2  
kerning first=65  second=1069 amount=-1  
kerning first=65  second=1058 amount=-1  
kerning first=65  second=1047 amount=-1  
kerning first=65  second=1063 amount=-1  
kerning first=65  second=1066 amount=-2  
kerning first=65  second=1101 amount=-1  
kerning first=65  second=1098 amount=-2  
kerning first=65  second=1095 amount=-1  
kerning first=65  second=1092 amount=-2  
kerning first=65  second=1091 amount=-2  
kerning first=65  second=1090 amount=-1  
kerning first=65  second=1089 amount=-1  
kerning first=65  second=1086 amount=-1  
kerning first=65  second=1079 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=66  second=1040 amount=-1  
kerning first=66  second=1061 amount=-1  
kerning first=66  second=1046 amount=-1  
kerning first=66  second=1093 amount=-1  
kerning first=66  second=1078 amount=-1  
kerning first=66  second=1072 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=67  second=1040 amount=-1  
kerning first=67  second=1054 amount=-1  
kerning first=67  second=1059 amount=-1  
kerning first=67  second=1046 amount=-1  
kerning first=67  second=1061 amount=-1  
kerning first=67  second=1060 amount=-1  
kerning first=67  second=1058 amount=-1  
kerning first=67  second=1093 amount=-1  
kerning first=67  second=1092 amount=-1  
kerning first=67  second=1091 amount=-1  
kerning first=67  second=1090 amount=-1  
kerning first=67  second=1086 amount=-1  
kerning first=67  second=1078 amount=-1  
kerning first=67  second=1072 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=70  second=106 amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=1060 amount=-2  
kerning first=75  second=1092 amount=-2  
kerning first=75  second=1089 amount=-1  
kerning first=75  second=1086 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=119 amount=-3  
kerning first=76  second=118 amount=-4  
kerning first=76  second=116 amount=-3  
kerning first=76  second=113 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=79  second=1040 amount=-2  
kerning first=79  second=1059 amount=-2  
kerning first=79  second=1061 amount=-1  
kerning first=79  second=1046 amount=-1  
kerning first=79  second=1044 amount=-1  
kerning first=79  second=1051 amount=-1  
kerning first=79  second=1093 amount=-1  
kerning first=79  second=1091 amount=-2  
kerning first=79  second=1083 amount=-1  
kerning first=79  second=1078 amount=-1  
kerning first=79  second=1076 amount=-1  
kerning first=79  second=1072 amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=97  amount=-2  
kerning first=80  second=1040 amount=-3  
kerning first=80  second=1061 amount=-1  
kerning first=80  second=1046 amount=-2  
kerning first=80  second=1059 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=58  amount=-1  
kerning first=80  second=1093 amount=-1  
kerning first=80  second=1091 amount=-1  
kerning first=80  second=1078 amount=-2  
kerning first=80  second=1072 amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=84  second=1040 amount=-2  
kerning first=84  second=1057 amount=-1  
kerning first=84  second=1071 amount=-1  
kerning first=84  second=1044 amount=-1  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=1103 amount=-1  
kerning first=84  second=1089 amount=-1  
kerning first=84  second=1083 amount=-1  
kerning first=84  second=1076 amount=-1  
kerning first=84  second=1072 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=88  second=1069 amount=-1  
kerning first=88  second=1047 amount=-1  
kerning first=88  second=1054 amount=-1  
kerning first=88  second=1060 amount=-2  
kerning first=88  second=1057 amount=-1  
kerning first=88  second=1063 amount=-1  
kerning first=88  second=1101 amount=-1  
kerning first=88  second=1095 amount=-1  
kerning first=88  second=1092 amount=-2  
kerning first=88  second=1089 amount=-1  
kerning first=88  second=1086 amount=-1  
kerning first=88  second=1079 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=97  second=1059 amount=-2  
kerning first=97  second=1057 amount=-1  
kerning first=97  second=1054 amount=-1  
kerning first=97  second=1060 amount=-2  
kerning first=97  second=1069 amount=-1  
kerning first=97  second=1058 amount=-1  
kerning first=97  second=1047 amount=-1  
kerning first=97  second=1063 amount=-1  
kerning first=97  second=1066 amount=-2  
kerning first=97  second=1101 amount=-1  
kerning first=97  second=1098 amount=-2  
kerning first=97  second=1095 amount=-1  
kerning first=97  second=1092 amount=-2  
kerning first=97  second=1091 amount=-2  
kerning first=97  second=1090 amount=-1  
kerning first=97  second=1089 amount=-1  
kerning first=97  second=1086 amount=-1  
kerning first=97  second=1079 amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=98  second=1040 amount=-1  
kerning first=98  second=1061 amount=-1  
kerning first=98  second=1046 amount=-1  
kerning first=98  second=1093 amount=-1  
kerning first=98  second=1078 amount=-1  
kerning first=98  second=1072 amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=99  second=1040 amount=-1  
kerning first=99  second=1054 amount=-1  
kerning first=99  second=1059 amount=-1  
kerning first=99  second=1046 amount=-1  
kerning first=99  second=1061 amount=-1  
kerning first=99  second=1060 amount=-1  
kerning first=99  second=1058 amount=-1  
kerning first=99  second=1093 amount=-1  
kerning first=99  second=1092 amount=-1  
kerning first=99  second=1091 amount=-1  
kerning first=99  second=1090 amount=-1  
kerning first=99  second=1086 amount=-1  
kerning first=99  second=1078 amount=-1  
kerning first=99  second=1072 amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=99  second=79  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=102 second=65  amount=-3  
kerning first=102 second=74  amount=-3  
kerning first=102 second=106 amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=107 second=1054 amount=-1  
kerning first=107 second=1057 amount=-1  
kerning first=107 second=1060 amount=-2  
kerning first=107 second=1092 amount=-2  
kerning first=107 second=1089 amount=-1  
kerning first=107 second=1086 amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=108 second=86  amount=-4  
kerning first=108 second=84  amount=-3  
kerning first=108 second=87  amount=-3  
kerning first=108 second=81  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=119 amount=-3  
kerning first=108 second=118 amount=-4  
kerning first=108 second=116 amount=-3  
kerning first=108 second=113 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=111 second=1040 amount=-2  
kerning first=111 second=1059 amount=-2  
kerning first=111 second=1061 amount=-1  
kerning first=111 second=1046 amount=-1  
kerning first=111 second=1044 amount=-1  
kerning first=111 second=1051 amount=-1  
kerning first=111 second=1093 amount=-1  
kerning first=111 second=1091 amount=-2  
kerning first=111 second=1083 amount=-1  
kerning first=111 second=1078 amount=-1  
kerning first=111 second=1076 amount=-1  
kerning first=111 second=1072 amount=-2  
kerning first=111 second=65  amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=97  amount=-2  
kerning first=112 second=1040 amount=-3  
kerning first=112 second=1061 amount=-1  
kerning first=112 second=1046 amount=-2  
kerning first=112 second=1059 amount=-1  
kerning first=112 second=44  amount=-5  
kerning first=112 second=46  amount=-5  
kerning first=112 second=58  amount=-1  
kerning first=112 second=1093 amount=-1  
kerning first=112 second=1091 amount=-1  
kerning first=112 second=1078 amount=-2  
kerning first=112 second=1072 amount=-3  
kerning first=112 second=65  amount=-3  
kerning first=112 second=88  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=97  amount=-3  
kerning first=116 second=1040 amount=-2  
kerning first=116 second=1057 amount=-1  
kerning first=116 second=1071 amount=-1  
kerning first=116 second=1044 amount=-1  
kerning first=116 second=1051 amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-3  
kerning first=116 second=58  amount=-2  
kerning first=116 second=1103 amount=-1  
kerning first=116 second=1089 amount=-1  
kerning first=116 second=1083 amount=-1  
kerning first=116 second=1076 amount=-1  
kerning first=116 second=1072 amount=-2  
kerning first=116 second=65  amount=-2  
kerning first=116 second=67  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=118 second=65  amount=-3  
kerning first=118 second=97  amount=-3  
kerning first=120 second=1069 amount=-1  
kerning first=120 second=1047 amount=-1  
kerning first=120 second=1054 amount=-1  
kerning first=120 second=1060 amount=-2  
kerning first=120 second=1057 amount=-1  
kerning first=120 second=1063 amount=-1  
kerning first=120 second=1101 amount=-1  
kerning first=120 second=1095 amount=-1  
kerning first=120 second=1092 amount=-2  
kerning first=120 second=1089 amount=-1  
kerning first=120 second=1086 amount=-1  
kerning first=120 second=1079 amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=121 second=67  amount=-2  
kerning first=121 second=79  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=1040 second=1059 amount=-2  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1060 amount=-2  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1047 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1066 amount=-2  
kerning first=1040 second=1101 amount=-1  
kerning first=1040 second=1098 amount=-2  
kerning first=1040 second=1095 amount=-1  
kerning first=1040 second=1092 amount=-2  
kerning first=1040 second=1091 amount=-2  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1089 amount=-1  
kerning first=1040 second=1086 amount=-1  
kerning first=1040 second=1079 amount=-1  
kerning first=1040 second=67  amount=-1  
kerning first=1040 second=79  amount=-1  
kerning first=1040 second=84  amount=-1  
kerning first=1040 second=116 amount=-1  
kerning first=1040 second=111 amount=-1  
kerning first=1040 second=99  amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1093 amount=-1  
kerning first=1042 second=1078 amount=-1  
kerning first=1042 second=1072 amount=-1  
kerning first=1042 second=65  amount=-1  
kerning first=1042 second=88  amount=-1  
kerning first=1042 second=120 amount=-1  
kerning first=1042 second=97  amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-4  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1060 amount=-2  
kerning first=1043 second=1046 amount=-1  
kerning first=1043 second=44  amount=-5  
kerning first=1043 second=46  amount=-5  
kerning first=1043 second=58  amount=-2  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1078 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1072 amount=-4  
kerning first=1043 second=65  amount=-4  
kerning first=1043 second=67  amount=-1  
kerning first=1043 second=79  amount=-1  
kerning first=1043 second=111 amount=-1  
kerning first=1043 second=99  amount=-1  
kerning first=1043 second=97  amount=-4  
kerning first=1044 second=1059 amount=-1  
kerning first=1044 second=1091 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1069 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1060 amount=-2  
kerning first=1046 second=1047 amount=-1  
kerning first=1046 second=1101 amount=-1  
kerning first=1046 second=1092 amount=-2  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1079 amount=-1  
kerning first=1046 second=67  amount=-1  
kerning first=1046 second=79  amount=-1  
kerning first=1046 second=111 amount=-1  
kerning first=1046 second=99  amount=-1  
kerning first=1047 second=1040 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1061 amount=-1  
kerning first=1047 second=1046 amount=-1  
kerning first=1047 second=1060 amount=-1  
kerning first=1047 second=1093 amount=-1  
kerning first=1047 second=1092 amount=-1  
kerning first=1047 second=1091 amount=-1  
kerning first=1047 second=1078 amount=-1  
kerning first=1047 second=1072 amount=-1  
kerning first=1047 second=65  amount=-1  
kerning first=1047 second=88  amount=-1  
kerning first=1047 second=120 amount=-1  
kerning first=1047 second=97  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1060 amount=-2  
kerning first=1050 second=1092 amount=-2  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=111 amount=-1  
kerning first=1050 second=99  amount=-1  
kerning first=1051 second=1059 amount=-1  
kerning first=1051 second=1091 amount=-1  
kerning first=1054 second=1040 amount=-2  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1093 amount=-1  
kerning first=1054 second=1091 amount=-2  
kerning first=1054 second=1083 amount=-1  
kerning first=1054 second=1078 amount=-1  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1072 amount=-2  
kerning first=1054 second=65  amount=-2  
kerning first=1054 second=88  amount=-1  
kerning first=1054 second=120 amount=-1  
kerning first=1054 second=97  amount=-2  
kerning first=1056 second=1040 amount=-3  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1046 amount=-2  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=44  amount=-5  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=1093 amount=-1  
kerning first=1056 second=1091 amount=-1  
kerning first=1056 second=1078 amount=-2  
kerning first=1056 second=1072 amount=-3  
kerning first=1056 second=65  amount=-3  
kerning first=1056 second=88  amount=-1  
kerning first=1056 second=120 amount=-1  
kerning first=1056 second=97  amount=-3  
kerning first=1057 second=1040 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1046 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=1060 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1093 amount=-1  
kerning first=1057 second=1092 amount=-1  
kerning first=1057 second=1091 amount=-1  
kerning first=1057 second=1090 amount=-1  
kerning first=1057 second=1086 amount=-1  
kerning first=1057 second=1078 amount=-1  
kerning first=1057 second=1072 amount=-1  
kerning first=1057 second=65  amount=-1  
kerning first=1057 second=79  amount=-1  
kerning first=1057 second=84  amount=-1  
kerning first=1057 second=88  amount=-1  
kerning first=1057 second=120 amount=-1  
kerning first=1057 second=116 amount=-1  
kerning first=1057 second=111 amount=-1  
kerning first=1057 second=97  amount=-1  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=44  amount=-2  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=58  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1076 amount=-1  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=65  amount=-2  
kerning first=1058 second=67  amount=-1  
kerning first=1058 second=99  amount=-1  
kerning first=1058 second=97  amount=-2  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=1040 amount=-4  
kerning first=1059 second=1057 amount=-2  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1060 amount=-2  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=44  amount=-6  
kerning first=1059 second=46  amount=-6  
kerning first=1059 second=58  amount=-3  
kerning first=1059 second=1101 amount=-1  
kerning first=1059 second=1092 amount=-2  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1072 amount=-4  
kerning first=1059 second=65  amount=-4  
kerning first=1059 second=67  amount=-2  
kerning first=1059 second=79  amount=-1  
kerning first=1059 second=111 amount=-1  
kerning first=1059 second=99  amount=-2  
kerning first=1059 second=97  amount=-4  
kerning first=1060 second=1040 amount=-2  
kerning first=1060 second=1061 amount=-2  
kerning first=1060 second=1046 amount=-2  
kerning first=1060 second=1059 amount=-3  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1047 amount=-1  
kerning first=1060 second=1069 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=44  amount=-2  
kerning first=1060 second=46  amount=-2  
kerning first=1060 second=1101 amount=-1  
kerning first=1060 second=1093 amount=-2  
kerning first=1060 second=1091 amount=-3  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1079 amount=-1  
kerning first=1060 second=1078 amount=-2  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1072 amount=-2  
kerning first=1060 second=65  amount=-2  
kerning first=1060 second=88  amount=-2  
kerning first=1060 second=120 amount=-2  
kerning first=1060 second=97  amount=-2  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1060 amount=-2  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1063 amount=-1  
kerning first=1061 second=1101 amount=-1  
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1092 amount=-2  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1079 amount=-1  
kerning first=1061 second=67  amount=-1  
kerning first=1061 second=79  amount=-1  
kerning first=1061 second=111 amount=-1  
kerning first=1061 second=99  amount=-1  
kerning first=1066 second=1040 amount=-1  
kerning first=1066 second=1072 amount=-1  
kerning first=1066 second=65  amount=-1  
kerning first=1066 second=97  amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1068 second=1072 amount=-1  
kerning first=1068 second=65  amount=-1  
kerning first=1068 second=97  amount=-1  
kerning first=1069 second=1040 amount=-1  
kerning first=1069 second=1059 amount=-2  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1093 amount=-1  
kerning first=1069 second=1091 amount=-2  
kerning first=1069 second=1090 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1078 amount=-1  
kerning first=1069 second=1072 amount=-1  
kerning first=1069 second=65  amount=-1  
kerning first=1069 second=84  amount=-1  
kerning first=1069 second=88  amount=-1  
kerning first=1069 second=120 amount=-1  
kerning first=1069 second=116 amount=-1  
kerning first=1069 second=97  amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1040 amount=-2  
kerning first=1070 second=1061 amount=-2  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1093 amount=-2  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1078 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1072 amount=-2  
kerning first=1070 second=65  amount=-2  
kerning first=1070 second=88  amount=-2  
kerning first=1070 second=120 amount=-2  
kerning first=1070 second=97  amount=-2  
kerning first=1072 second=1059 amount=-2  
kerning first=1072 second=1057 amount=-1  
kerning first=1072 second=1054 amount=-1  
kerning first=1072 second=1060 amount=-2  
kerning first=1072 second=1069 amount=-1  
kerning first=1072 second=1058 amount=-1  
kerning first=1072 second=1047 amount=-1  
kerning first=1072 second=1063 amount=-1  
kerning first=1072 second=1066 amount=-2  
kerning first=1072 second=1101 amount=-1  
kerning first=1072 second=1098 amount=-2  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1092 amount=-2  
kerning first=1072 second=1091 amount=-2  
kerning first=1072 second=1090 amount=-1  
kerning first=1072 second=1089 amount=-1  
kerning first=1072 second=1086 amount=-1  
kerning first=1072 second=1079 amount=-1  
kerning first=1072 second=67  amount=-1  
kerning first=1072 second=79  amount=-1  
kerning first=1072 second=84  amount=-1  
kerning first=1072 second=116 amount=-1  
kerning first=1072 second=111 amount=-1  
kerning first=1072 second=99  amount=-1  
kerning first=1074 second=1040 amount=-1  
kerning first=1074 second=1061 amount=-1  
kerning first=1074 second=1046 amount=-1  
kerning first=1074 second=1093 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1072 amount=-1  
kerning first=1074 second=65  amount=-1  
kerning first=1074 second=88  amount=-1  
kerning first=1074 second=120 amount=-1  
kerning first=1074 second=97  amount=-1  
kerning first=1075 second=1051 amount=-2  
kerning first=1075 second=1044 amount=-1  
kerning first=1075 second=1040 amount=-4  
kerning first=1075 second=1054 amount=-1  
kerning first=1075 second=1057 amount=-1  
kerning first=1075 second=1060 amount=-2  
kerning first=1075 second=1046 amount=-1  
kerning first=1075 second=44  amount=-5  
kerning first=1075 second=46  amount=-5  
kerning first=1075 second=58  amount=-2  
kerning first=1075 second=1092 amount=-2  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-2  
kerning first=1075 second=1078 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1072 amount=-4  
kerning first=1075 second=65  amount=-4  
kerning first=1075 second=67  amount=-1  
kerning first=1075 second=79  amount=-1  
kerning first=1075 second=111 amount=-1  
kerning first=1075 second=99  amount=-1  
kerning first=1075 second=97  amount=-4  
kerning first=1076 second=1059 amount=-1  
kerning first=1076 second=1091 amount=-1  
kerning first=1078 second=1054 amount=-1  
kerning first=1078 second=1069 amount=-1  
kerning first=1078 second=1057 amount=-1  
kerning first=1078 second=1060 amount=-2  
kerning first=1078 second=1047 amount=-1  
kerning first=1078 second=1101 amount=-1  
kerning first=1078 second=1092 amount=-2  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1078 second=1079 amount=-1  
kerning first=1078 second=67  amount=-1  
kerning first=1078 second=79  amount=-1  
kerning first=1078 second=111 amount=-1  
kerning first=1078 second=99  amount=-1  
kerning first=1079 second=1040 amount=-1  
kerning first=1079 second=1059 amount=-1  
kerning first=1079 second=1061 amount=-1  
kerning first=1079 second=1046 amount=-1  
kerning first=1079 second=1060 amount=-1  
kerning first=1079 second=1093 amount=-1  
kerning first=1079 second=1092 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1079 second=1078 amount=-1  
kerning first=1079 second=1072 amount=-1  
kerning first=1079 second=65  amount=-1  
kerning first=1079 second=88  amount=-1  
kerning first=1079 second=120 amount=-1  
kerning first=1079 second=97  amount=-1  
kerning first=1082 second=1054 amount=-1  
kerning first=1082 second=1057 amount=-1  
kerning first=1082 second=1060 amount=-2  
kerning first=1082 second=1092 amount=-2  
kerning first=1082 second=1089 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1082 second=67  amount=-1  
kerning first=1082 second=79  amount=-1  
kerning first=1082 second=111 amount=-1  
kerning first=1082 second=99  amount=-1  
kerning first=1083 second=1059 amount=-1  
kerning first=1083 second=1091 amount=-1  
kerning first=1086 second=1040 amount=-2  
kerning first=1086 second=1059 amount=-2  
kerning first=1086 second=1061 amount=-1  
kerning first=1086 second=1046 amount=-1  
kerning first=1086 second=1044 amount=-1  
kerning first=1086 second=1051 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1091 amount=-2  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1086 second=1072 amount=-2  
kerning first=1086 second=65  amount=-2  
kerning first=1086 second=88  amount=-1  
kerning first=1086 second=120 amount=-1  
kerning first=1086 second=97  amount=-2  
kerning first=1088 second=1040 amount=-3  
kerning first=1088 second=1061 amount=-1  
kerning first=1088 second=1046 amount=-2  
kerning first=1088 second=1059 amount=-1  
kerning first=1088 second=44  amount=-5  
kerning first=1088 second=46  amount=-5  
kerning first=1088 second=58  amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1078 amount=-2  
kerning first=1088 second=1072 amount=-3  
kerning first=1088 second=65  amount=-3  
kerning first=1088 second=88  amount=-1  
kerning first=1088 second=120 amount=-1  
kerning first=1088 second=97  amount=-3  
kerning first=1089 second=1040 amount=-1  
kerning first=1089 second=1054 amount=-1  
kerning first=1089 second=1059 amount=-1  
kerning first=1089 second=1046 amount=-1  
kerning first=1089 second=1061 amount=-1  
kerning first=1089 second=1060 amount=-1  
kerning first=1089 second=1058 amount=-1  
kerning first=1089 second=1093 amount=-1  
kerning first=1089 second=1092 amount=-1  
kerning first=1089 second=1091 amount=-1  
kerning first=1089 second=1090 amount=-1  
kerning first=1089 second=1086 amount=-1  
kerning first=1089 second=1078 amount=-1  
kerning first=1089 second=1072 amount=-1  
kerning first=1089 second=65  amount=-1  
kerning first=1089 second=79  amount=-1  
kerning first=1089 second=84  amount=-1  
kerning first=1089 second=88  amount=-1  
kerning first=1089 second=120 amount=-1  
kerning first=1089 second=116 amount=-1  
kerning first=1089 second=111 amount=-1  
kerning first=1089 second=97  amount=-1  
kerning first=1090 second=1040 amount=-2  
kerning first=1090 second=1057 amount=-1  
kerning first=1090 second=1071 amount=-1  
kerning first=1090 second=1044 amount=-1  
kerning first=1090 second=1051 amount=-1  
kerning first=1090 second=44  amount=-2  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=58  amount=-2  
kerning first=1090 second=1103 amount=-1  
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1072 amount=-2  
kerning first=1090 second=65  amount=-2  
kerning first=1090 second=67  amount=-1  
kerning first=1090 second=99  amount=-1  
kerning first=1090 second=97  amount=-2  
kerning first=1091 second=1051 amount=-2  
kerning first=1091 second=1040 amount=-4  
kerning first=1091 second=1057 amount=-2  
kerning first=1091 second=1054 amount=-1  
kerning first=1091 second=1069 amount=-1  
kerning first=1091 second=1047 amount=-1  
kerning first=1091 second=1060 amount=-2  
kerning first=1091 second=1044 amount=-1  
kerning first=1091 second=44  amount=-6  
kerning first=1091 second=46  amount=-6  
kerning first=1091 second=58  amount=-3  
kerning first=1091 second=1101 amount=-1  
kerning first=1091 second=1092 amount=-2  
kerning first=1091 second=1089 amount=-2  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1083 amount=-2  
kerning first=1091 second=1079 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=1072 amount=-4  
kerning first=1091 second=65  amount=-4  
kerning first=1091 second=67  amount=-2  
kerning first=1091 second=79  amount=-1  
kerning first=1091 second=111 amount=-1  
kerning first=1091 second=99  amount=-2  
kerning first=1091 second=97  amount=-4  
kerning first=1092 second=1040 amount=-2  
kerning first=1092 second=1061 amount=-2  
kerning first=1092 second=1046 amount=-2  
kerning first=1092 second=1059 amount=-3  
kerning first=1092 second=1051 amount=-1  
kerning first=1092 second=1047 amount=-1  
kerning first=1092 second=1069 amount=-1  
kerning first=1092 second=1044 amount=-1  
kerning first=1092 second=44  amount=-2  
kerning first=1092 second=46  amount=-2  
kerning first=1092 second=1101 amount=-1  
kerning first=1092 second=1093 amount=-2  
kerning first=1092 second=1091 amount=-3  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1079 amount=-1  
kerning first=1092 second=1078 amount=-2  
kerning first=1092 second=1076 amount=-1  
kerning first=1092 second=1072 amount=-2  
kerning first=1092 second=65  amount=-2  
kerning first=1092 second=88  amount=-2  
kerning first=1092 second=120 amount=-2  
kerning first=1092 second=97  amount=-2  
kerning first=1093 second=1069 amount=-1  
kerning first=1093 second=1047 amount=-1  
kerning first=1093 second=1054 amount=-1  
kerning first=1093 second=1060 amount=-2  
kerning first=1093 second=1057 amount=-1  
kerning first=1093 second=1063 amount=-1  
kerning first=1093 second=1101 amount=-1  
kerning first=1093 second=1095 amount=-1  
kerning first=1093 second=1092 amount=-2  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=67  amount=-1  
kerning first=1093 second=79  amount=-1  
kerning first=1093 second=111 amount=-1  
kerning first=1093 second=99  amount=-1  
kerning first=1098 second=1040 amount=-1  
kerning first=1098 second=1072 amount=-1  
kerning first=1098 second=65  amount=-1  
kerning first=1098 second=97  amount=-1  
kerning first=1100 second=1040 amount=-1  
kerning first=1100 second=1072 amount=-1  
kerning first=1100 second=65  amount=-1  
kerning first=1100 second=97  amount=-1  
kerning first=1101 second=1040 amount=-1  
kerning first=1101 second=1059 amount=-2  
kerning first=1101 second=1058 amount=-1  
kerning first=1101 second=1061 amount=-1  
kerning first=1101 second=1046 amount=-1  
kerning first=1101 second=1051 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1101 second=1091 amount=-2  
kerning first=1101 second=1090 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=1101 second=1072 amount=-1  
kerning first=1101 second=65  amount=-1  
kerning first=1101 second=84  amount=-1  
kerning first=1101 second=88  amount=-1  
kerning first=1101 second=120 amount=-1  
kerning first=1101 second=116 amount=-1  
kerning first=1101 second=97  amount=-1  
kerning first=1102 second=1044 amount=-1  
kerning first=1102 second=1051 amount=-1  
kerning first=1102 second=1040 amount=-2  
kerning first=1102 second=1061 amount=-2  
kerning first=1102 second=1046 amount=-1  
kerning first=1102 second=1093 amount=-2  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1102 second=1072 amount=-2  
kerning first=1102 second=65  amount=-2  
kerning first=1102 second=88  amount=-2  
kerning first=1102 second=120 amount=-2  
kerning first=1102 second=97  amount=-2  
