info face="Tahoma Полужирный" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Tahoma32ItalicBold.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=16     height=35     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=125   x=16     y=0     width=26     height=35     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=123   x=42     y=0     width=28     height=35     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=93   x=70     y=0     width=22     height=35     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=91   x=92     y=0     width=23     height=35     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=41   x=115     y=0     width=20     height=35     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=135     y=0     width=24     height=35     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1092   x=159     y=0     width=34     height=35     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=106   x=193     y=0     width=26     height=35     xoffset=-5     yoffset=5    xadvance=15     page=0  chnl=0 
char id=36   x=219     y=0     width=24     height=34     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=92   x=243     y=0     width=14     height=34     xoffset=5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=47   x=257     y=0     width=25     height=34     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=1049   x=282     y=0     width=31     height=34     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=1025   x=313     y=0     width=28     height=34     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=81   x=341     y=0     width=30     height=34     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=1065   x=371     y=0     width=41     height=33     xoffset=0     yoffset=6    xadvance=39     page=0  chnl=0 
char id=1062   x=412     y=0     width=31     height=33     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=1044   x=443     y=0     width=33     height=33     xoffset=-3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=64   x=476     y=0     width=32     height=31     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=1088   x=0     y=35     width=27     height=29     xoffset=-1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1081   x=27     y=35     width=25     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=1105   x=52     y=35     width=25     height=29     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=1073   x=77     y=35     width=28     height=29     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=113   x=105     y=35     width=25     height=29     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=112   x=130     y=35     width=27     height=29     xoffset=-1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=103   x=157     y=35     width=26     height=29     xoffset=-1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=100   x=183     y=35     width=28     height=29     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=98   x=211     y=35     width=26     height=29     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=127   x=237     y=35     width=34     height=28     xoffset=2     yoffset=5    xadvance=36     page=0  chnl=0 
char id=38   x=271     y=35     width=29     height=28     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=37   x=300     y=35     width=40     height=28     xoffset=2     yoffset=6    xadvance=42     page=0  chnl=0 
char id=48   x=340     y=35     width=26     height=28     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=57   x=366     y=35     width=26     height=28     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=56   x=392     y=35     width=28     height=28     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=54   x=420     y=35     width=25     height=28     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=53   x=445     y=35     width=27     height=28     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=52   x=472     y=35     width=27     height=28     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=64     width=27     height=28     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=1091   x=27     y=64     width=28     height=28     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1070   x=55     y=64     width=42     height=28     xoffset=0     yoffset=6    xadvance=40     page=0  chnl=0 
char id=1069   x=97     y=64     width=29     height=28     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=1060   x=126     y=64     width=34     height=28     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=1059   x=160     y=64     width=33     height=28     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=1057   x=193     y=64     width=30     height=28     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=1054   x=223     y=64     width=30     height=28     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=1051   x=253     y=64     width=33     height=28     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=1047   x=286     y=64     width=28     height=28     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=121   x=314     y=64     width=28     height=28     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=108   x=342     y=64     width=17     height=28     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=107   x=359     y=64     width=29     height=28     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=105   x=388     y=64     width=17     height=28     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=104   x=405     y=64     width=24     height=28     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=102   x=429     y=64     width=26     height=28     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=455     y=64     width=30     height=28     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=83   x=0     y=92     width=29     height=28     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=79   x=29     y=92     width=30     height=28     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=74   x=59     y=92     width=24     height=28     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=71   x=83     y=92     width=30     height=28     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=67   x=113     y=92     width=30     height=28     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=35   x=143     y=92     width=32     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=59   x=175     y=92     width=18     height=27     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=63   x=193     y=92     width=24     height=27     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=33   x=217     y=92     width=17     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=234     y=92     width=28     height=27     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=50   x=262     y=92     width=26     height=27     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=49   x=288     y=92     width=22     height=27     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=1071   x=310     y=92     width=32     height=27     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=1068   x=342     y=92     width=26     height=27     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=1067   x=368     y=92     width=37     height=27     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=1066   x=405     y=92     width=29     height=27     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=1064   x=434     y=92     width=41     height=27     xoffset=0     yoffset=6    xadvance=38     page=0  chnl=0 
char id=1063   x=475     y=92     width=28     height=27     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=1061   x=0     y=120     width=36     height=27     xoffset=-3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=1058   x=36     y=120     width=30     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1056   x=66     y=120     width=29     height=27     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=1055   x=95     y=120     width=31     height=27     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=1053   x=126     y=120     width=31     height=27     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=1052   x=157     y=120     width=35     height=27     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=1050   x=192     y=120     width=32     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=1048   x=224     y=120     width=31     height=27     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=1046   x=255     y=120     width=46     height=27     xoffset=-3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=1045   x=301     y=120     width=28     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1043   x=329     y=120     width=30     height=27     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=1042   x=359     y=120     width=26     height=27     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=1041   x=385     y=120     width=28     height=27     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=1040   x=413     y=120     width=27     height=27     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=116   x=440     y=120     width=22     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=462     y=120     width=30     height=27     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=89   x=0     y=147     width=32     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=88   x=32     y=147     width=36     height=27     xoffset=-3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=87   x=68     y=147     width=41     height=27     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=86   x=109     y=147     width=32     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=84   x=141     y=147     width=30     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=171     y=147     width=27     height=27     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=80   x=198     y=147     width=29     height=27     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=227     y=147     width=31     height=27     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=77   x=258     y=147     width=35     height=27     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=76   x=293     y=147     width=22     height=27     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=315     y=147     width=34     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=73   x=349     y=147     width=25     height=27     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=374     y=147     width=31     height=27     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=70   x=405     y=147     width=29     height=27     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=69   x=434     y=147     width=28     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=68   x=462     y=147     width=30     height=27     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=66   x=0     y=174     width=26     height=27     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=65   x=26     y=174     width=27     height=27     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=1097   x=53     y=174     width=34     height=26     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1094   x=87     y=174     width=25     height=26     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1076   x=112     y=174     width=28     height=26     xoffset=-3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=43   x=140     y=174     width=27     height=24     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=62   x=167     y=174     width=28     height=24     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=60   x=195     y=174     width=28     height=24     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=1102   x=223     y=174     width=35     height=23     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=1101   x=258     y=174     width=24     height=23     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1089   x=282     y=174     width=25     height=23     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1086   x=307     y=174     width=25     height=23     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1079   x=332     y=174     width=24     height=23     xoffset=-2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1077   x=356     y=174     width=25     height=23     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1072   x=381     y=174     width=24     height=23     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=115   x=405     y=174     width=24     height=23     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=111   x=429     y=174     width=25     height=23     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=101   x=454     y=174     width=25     height=23     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=99   x=479     y=174     width=25     height=23     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=97   x=0     y=201     width=24     height=23     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1083   x=24     y=201     width=27     height=22     xoffset=-2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=117   x=51     y=201     width=25     height=22     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=110   x=76     y=201     width=24     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=109   x=100     y=201     width=34     height=22     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=58   x=134     y=201     width=14     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1103   x=148     y=201     width=26     height=21     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1100   x=174     y=201     width=23     height=21     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1099   x=197     y=201     width=32     height=21     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=1098   x=229     y=201     width=26     height=21     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1096   x=255     y=201     width=34     height=21     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1095   x=289     y=201     width=23     height=21     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1093   x=312     y=201     width=31     height=21     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1090   x=343     y=201     width=25     height=21     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=1087   x=368     y=201     width=25     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1085   x=393     y=201     width=25     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1084   x=418     y=201     width=29     height=21     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1082   x=447     y=201     width=27     height=21     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1080   x=474     y=201     width=25     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1078   x=0     y=224     width=38     height=21     xoffset=-2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=1075   x=38     y=224     width=24     height=21     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1074   x=62     y=224     width=24     height=21     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=122   x=86     y=224     width=26     height=21     xoffset=-2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=120   x=112     y=224     width=31     height=21     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=119   x=143     y=224     width=36     height=21     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=118   x=179     y=224     width=27     height=21     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=114   x=206     y=224     width=23     height=21     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=42   x=229     y=224     width=23     height=20     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=94   x=252     y=224     width=27     height=17     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=61   x=279     y=224     width=27     height=16     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=44   x=306     y=224     width=17     height=16     xoffset=-3     yoffset=23    xadvance=14     page=0  chnl=0 
char id=126   x=323     y=224     width=29     height=14     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=39   x=352     y=224     width=14     height=13     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=34   x=366     y=224     width=20     height=13     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=46   x=386     y=224     width=12     height=10     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=96   x=398     y=224     width=14     height=10     xoffset=6     yoffset=3    xadvance=21     page=0  chnl=0 
char id=45   x=412     y=224     width=17     height=8     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=95   x=429     y=224     width=29     height=7     xoffset=-4     yoffset=32    xadvance=24     page=0  chnl=0 
