info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Tahoma32.png"
chars count=158
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=35     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=7     y=0     width=17     height=35     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=123   x=24     y=0     width=17     height=35     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=93   x=41     y=0     width=12     height=35     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=53     y=0     width=12     height=35     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=41   x=65     y=0     width=13     height=35     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=40   x=78     y=0     width=14     height=35     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1092   x=92     y=0     width=27     height=35     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=36   x=119     y=0     width=18     height=34     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=92   x=137     y=0     width=16     height=34     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=47   x=153     y=0     width=16     height=34     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1049   x=169     y=0     width=21     height=34     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=106   x=190     y=0     width=13     height=34     xoffset=-3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=81   x=203     y=0     width=24     height=34     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=1065   x=227     y=0     width=32     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=1062   x=259     y=0     width=23     height=33     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1025   x=282     y=0     width=18     height=33     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=1044   x=300     y=0     width=25     height=33     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=64   x=325     y=0     width=29     height=31     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=1081   x=354     y=0     width=17     height=29     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=1073   x=371     y=0     width=19     height=29     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=100   x=390     y=0     width=19     height=29     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=409     y=0     width=18     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=427     y=0     width=28     height=28     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=38   x=455     y=0     width=26     height=28     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=37   x=0     y=35     width=32     height=28     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=48   x=32     y=35     width=19     height=28     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=51     y=35     width=19     height=28     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=70     y=35     width=19     height=28     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=89     y=35     width=19     height=28     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=108     y=35     width=18     height=28     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=126     y=35     width=18     height=28     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=1091   x=144     y=35     width=19     height=28     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1088   x=163     y=35     width=18     height=28     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1105   x=181     y=35     width=20     height=28     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=1070   x=201     y=35     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=1069   x=232     y=35     width=22     height=28     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=1060   x=254     y=35     width=25     height=28     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=1059   x=279     y=35     width=22     height=28     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=1057   x=301     y=35     width=21     height=28     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=1054   x=322     y=35     width=24     height=28     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=1051   x=346     y=35     width=23     height=28     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1047   x=369     y=35     width=20     height=28     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=389     y=35     width=19     height=28     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=113   x=408     y=35     width=19     height=28     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=427     y=35     width=18     height=28     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=445     y=35     width=7     height=28     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=452     y=35     width=18     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=104   x=470     y=35     width=17     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=103   x=487     y=35     width=19     height=28     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=102   x=0     y=63     width=16     height=28     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=16     y=63     width=20     height=28     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=36     y=63     width=20     height=28     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=56     y=63     width=24     height=28     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=74   x=80     y=63     width=15     height=28     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=95     y=63     width=22     height=28     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=117     y=63     width=21     height=28     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=138     y=63     width=23     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=59   x=161     y=63     width=11     height=27     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=63   x=172     y=63     width=17     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=33   x=189     y=63     width=8     height=27     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=197     y=63     width=19     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=216     y=63     width=20     height=27     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=236     y=63     width=19     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=255     y=63     width=15     height=27     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=1071   x=270     y=63     width=21     height=27     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=1068   x=291     y=63     width=20     height=27     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=1067   x=311     y=63     width=24     height=27     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=1066   x=335     y=63     width=26     height=27     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=1064   x=361     y=63     width=29     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=1063   x=390     y=63     width=20     height=27     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=1061   x=410     y=63     width=22     height=27     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=1058   x=432     y=63     width=23     height=27     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=1056   x=455     y=63     width=19     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=1055   x=474     y=63     width=21     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1053   x=0     y=91     width=21     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1052   x=21     y=91     width=24     height=27     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=1050   x=45     y=91     width=21     height=27     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=1048   x=66     y=91     width=21     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1046   x=87     y=91     width=33     height=27     xoffset=-2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=1045   x=120     y=91     width=18     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=1043   x=138     y=91     width=18     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=1042   x=156     y=91     width=20     height=27     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=1041   x=176     y=91     width=20     height=27     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=1040   x=196     y=91     width=24     height=27     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=116   x=220     y=91     width=14     height=27     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=234     y=91     width=8     height=27     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=90   x=242     y=91     width=21     height=27     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=263     y=91     width=23     height=27     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=286     y=91     width=22     height=27     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=308     y=91     width=32     height=27     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=86   x=340     y=91     width=24     height=27     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=364     y=91     width=23     height=27     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=82   x=387     y=91     width=22     height=27     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=80   x=409     y=91     width=19     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=428     y=91     width=21     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=449     y=91     width=24     height=27     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=76   x=473     y=91     width=17     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=490     y=91     width=21     height=27     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=0     y=118     width=13     height=27     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=13     y=118     width=21     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=34     y=118     width=18     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=52     y=118     width=18     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=70     y=118     width=22     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=92     y=118     width=20     height=27     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=112     y=118     width=24     height=27     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=1097   x=136     y=118     width=26     height=26     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1094   x=162     y=118     width=19     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=1076   x=181     y=118     width=21     height=26     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=43   x=202     y=118     width=22     height=22     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=62   x=224     y=118     width=21     height=22     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=60   x=245     y=118     width=20     height=22     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=1102   x=265     y=118     width=25     height=22     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1101   x=290     y=118     width=18     height=22     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1089   x=308     y=118     width=18     height=22     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1086   x=326     y=118     width=20     height=22     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1083   x=346     y=118     width=19     height=22     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1079   x=365     y=118     width=17     height=22     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1077   x=382     y=118     width=20     height=22     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=1072   x=402     y=118     width=18     height=22     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=117   x=420     y=118     width=17     height=22     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=437     y=118     width=16     height=22     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=453     y=118     width=20     height=22     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=473     y=118     width=20     height=22     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=493     y=118     width=18     height=22     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=0     y=145     width=18     height=22     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=58   x=18     y=145     width=8     height=21     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=1103   x=26     y=145     width=18     height=21     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=1100   x=44     y=145     width=17     height=21     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=1099   x=61     y=145     width=22     height=21     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1098   x=83     y=145     width=21     height=21     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=1096   x=104     y=145     width=24     height=21     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1095   x=128     y=145     width=18     height=21     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1093   x=146     y=145     width=19     height=21     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1090   x=165     y=145     width=18     height=21     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1087   x=183     y=145     width=17     height=21     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=1085   x=200     y=145     width=17     height=21     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=1084   x=217     y=145     width=20     height=21     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1082   x=237     y=145     width=18     height=21     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1080   x=255     y=145     width=17     height=21     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=1078   x=272     y=145     width=27     height=21     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1075   x=299     y=145     width=15     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1074   x=314     y=145     width=17     height=21     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=122   x=331     y=145     width=17     height=21     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=348     y=145     width=19     height=21     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=119   x=367     y=145     width=27     height=21     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=118   x=394     y=145     width=19     height=21     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=114   x=413     y=145     width=13     height=21     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=110   x=426     y=145     width=17     height=21     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=443     y=145     width=26     height=21     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=42   x=469     y=145     width=18     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=44   x=487     y=145     width=10     height=14     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
char id=61   x=0     y=167     width=21     height=13     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=39   x=21     y=167     width=8     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=29     y=167     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=96   x=43     y=167     width=11     height=10     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=46   x=54     y=167     width=8     height=8     xoffset=1     yoffset=25    xadvance=11     page=0  chnl=0 
char id=45   x=62     y=167     width=13     height=7     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
