info face="Tahoma" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Tahoma32Italic.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=35     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=125   x=12     y=0     width=20     height=35     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=123   x=32     y=0     width=22     height=35     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=93   x=54     y=0     width=18     height=35     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=91   x=72     y=0     width=19     height=35     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=41   x=91     y=0     width=16     height=35     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=107     y=0     width=20     height=35     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=1092   x=127     y=0     width=28     height=35     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=36   x=155     y=0     width=22     height=34     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=177     y=0     width=10     height=34     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=47   x=187     y=0     width=25     height=34     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=1049   x=212     y=0     width=26     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=106   x=238     y=0     width=20     height=34     xoffset=-4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=258     y=0     width=26     height=34     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1065   x=284     y=0     width=34     height=33     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1062   x=318     y=0     width=26     height=33     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1025   x=344     y=0     width=25     height=33     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=1044   x=369     y=0     width=29     height=33     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=64   x=398     y=0     width=30     height=31     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1081   x=428     y=0     width=22     height=29     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=1073   x=450     y=0     width=23     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=473     y=0     width=23     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=0     y=35     width=21     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=127   x=21     y=35     width=32     height=28     xoffset=3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=38   x=53     y=35     width=25     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=37   x=78     y=35     width=30     height=28     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=1091   x=108     y=35     width=22     height=28     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1088   x=130     y=35     width=22     height=28     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1105   x=152     y=35     width=20     height=28     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1070   x=172     y=35     width=35     height=28     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1069   x=207     y=35     width=26     height=28     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1060   x=233     y=35     width=28     height=28     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1059   x=261     y=35     width=28     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1057   x=289     y=35     width=27     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1054   x=316     y=35     width=26     height=28     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1051   x=342     y=35     width=28     height=28     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1047   x=370     y=35     width=23     height=28     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=48   x=393     y=35     width=21     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=414     y=35     width=20     height=28     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=434     y=35     width=21     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=455     y=35     width=21     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=476     y=35     width=23     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=0     y=64     width=22     height=28     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=121   x=22     y=64     width=22     height=28     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=113   x=44     y=64     width=20     height=28     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=64     y=64     width=22     height=28     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=108   x=86     y=64     width=13     height=28     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=99     y=64     width=22     height=28     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=104   x=121     y=64     width=20     height=28     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=141     y=64     width=21     height=28     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=102   x=162     y=64     width=22     height=28     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=85   x=184     y=64     width=25     height=28     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=83   x=209     y=64     width=25     height=28     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=234     y=64     width=26     height=28     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=74   x=260     y=64     width=20     height=28     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=71   x=280     y=64     width=27     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=307     y=64     width=27     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=35   x=334     y=64     width=24     height=27     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=59   x=358     y=64     width=13     height=27     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=63   x=371     y=64     width=18     height=27     xoffset=4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=389     y=64     width=12     height=27     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=1071   x=401     y=64     width=26     height=27     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1068   x=427     y=64     width=21     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1067   x=448     y=64     width=29     height=27     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=1066   x=477     y=64     width=23     height=27     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1064   x=0     y=92     width=34     height=27     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1063   x=34     y=92     width=24     height=27     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1061   x=58     y=92     width=29     height=27     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1058   x=87     y=92     width=27     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1056   x=114     y=92     width=24     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1055   x=138     y=92     width=26     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1053   x=164     y=92     width=26     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1052   x=190     y=92     width=29     height=27     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=1050   x=219     y=92     width=27     height=27     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1048   x=246     y=92     width=26     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1046   x=272     y=92     width=40     height=27     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=1045   x=312     y=92     width=25     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1043   x=337     y=92     width=26     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1042   x=363     y=92     width=23     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1041   x=386     y=92     width=23     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1040   x=409     y=92     width=24     height=27     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=55   x=433     y=92     width=23     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=456     y=92     width=21     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=477     y=92     width=22     height=27     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=0     y=119     width=16     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=16     y=119     width=18     height=27     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=105   x=34     y=119     width=13     height=27     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=47     y=119     width=27     height=27     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=74     y=119     width=27     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=101     y=119     width=29     height=27     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=130     y=119     width=35     height=27     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=86   x=165     y=119     width=28     height=27     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=193     y=119     width=27     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=220     y=119     width=22     height=27     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=80   x=242     y=119     width=24     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=266     y=119     width=26     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=292     y=119     width=29     height=27     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=76   x=321     y=119     width=18     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=339     y=119     width=28     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=367     y=119     width=19     height=27     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=386     y=119     width=26     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=412     y=119     width=25     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=437     y=119     width=25     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=462     y=119     width=25     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=487     y=119     width=23     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=0     y=146     width=24     height=27     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1097   x=24     y=146     width=27     height=26     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=1094   x=51     y=146     width=20     height=26     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1076   x=71     y=146     width=23     height=26     xoffset=-2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=43   x=94     y=146     width=22     height=22     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=62   x=116     y=146     width=23     height=22     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=60   x=139     y=146     width=23     height=22     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=1102   x=162     y=146     width=28     height=22     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=1101   x=190     y=146     width=20     height=22     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1089   x=210     y=146     width=21     height=22     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1086   x=231     y=146     width=21     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1083   x=252     y=146     width=22     height=22     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1079   x=274     y=146     width=20     height=22     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1077   x=294     y=146     width=20     height=22     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1072   x=314     y=146     width=20     height=22     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=117   x=334     y=146     width=20     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=354     y=146     width=19     height=22     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=373     y=146     width=21     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=101   x=394     y=146     width=20     height=22     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=414     y=146     width=21     height=22     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=435     y=146     width=20     height=22     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=58   x=455     y=146     width=11     height=21     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=1103   x=466     y=146     width=21     height=21     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1100   x=487     y=146     width=18     height=21     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1099   x=0     y=173     width=25     height=21     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=1098   x=25     y=173     width=20     height=21     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1096   x=45     y=173     width=27     height=21     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=1095   x=72     y=173     width=19     height=21     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1093   x=91     y=173     width=24     height=21     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1090   x=115     y=173     width=22     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1087   x=137     y=173     width=20     height=21     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1085   x=157     y=173     width=20     height=21     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1084   x=177     y=173     width=23     height=21     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1082   x=200     y=173     width=21     height=21     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1080   x=221     y=173     width=20     height=21     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1078   x=241     y=173     width=31     height=21     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=1075   x=272     y=173     width=21     height=21     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=1074   x=293     y=173     width=19     height=21     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=122   x=312     y=173     width=22     height=21     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=334     y=173     width=24     height=21     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=119   x=358     y=173     width=29     height=21     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=387     y=173     width=21     height=21     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=114   x=408     y=173     width=18     height=21     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=110   x=426     y=173     width=20     height=21     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=446     y=173     width=29     height=21     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=42   x=475     y=173     width=20     height=19     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=94   x=0     y=194     width=23     height=17     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=44   x=23     y=194     width=12     height=14     xoffset=-1     yoffset=26    xadvance=11     page=0  chnl=0 
char id=61   x=35     y=194     width=22     height=13     xoffset=3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=39   x=57     y=194     width=10     height=13     xoffset=4     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=67     y=194     width=16     height=13     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=83     y=194     width=24     height=12     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=96   x=107     y=194     width=9     height=10     xoffset=7     yoffset=4    xadvance=19     page=0  chnl=0 
char id=46   x=116     y=194     width=8     height=8     xoffset=2     yoffset=26    xadvance=11     page=0  chnl=0 
char id=45   x=124     y=194     width=14     height=7     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=95   x=138     y=194     width=24     height=6     xoffset=-3     yoffset=33    xadvance=19     page=0  chnl=0 
