info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_0.tga"
chars count=446
char id=32   x=1022  y=0     width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=33   x=883   y=91    width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=481   y=131   width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=835   y=71    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=852   y=26    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=528   y=52    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=343   y=74    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=497   y=131   width=2     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=333   y=27    width=6     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=340   y=27    width=6     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=470   y=131   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=325   y=135   width=12    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=527   y=131   width=2     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=611   y=131   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=38    y=95    width=2     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=778   y=93    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=308   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=834   y=92    width=7     height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=480   y=94    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=252   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=196   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=266   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=182   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=597   y=94    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=224   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=98    y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=282   y=135   width=2     height=15    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=126   y=116   width=2     height=19    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=299   y=135   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=456   y=131   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=312   y=135   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=112   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=87    y=0     width=25    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=794   y=50    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=606   y=72    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=38    y=74    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=167   y=74    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=654   y=72    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=760   y=72    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=57    y=74    width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=510   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=886   y=91    width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=743   y=93    width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=394   y=74    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=571   y=94    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=257   y=74    width=17    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=462   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=714   y=51    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=700   y=72    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=934   y=26    width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=149   y=74    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=275   y=74    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=970   y=70    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=638   y=72    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=874   y=49    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=151   y=53    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=95    y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=326   y=74    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=428   y=73    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=367   y=27    width=5     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=788   y=93    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=361   y=27    width=5     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=389   y=134   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=594   y=131   width=16    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=555   y=131   width=5     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=974   y=111   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=428   y=94    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=69    y=136   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=415   y=94    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=960   y=111   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=825   y=92    width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=402   y=95    width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=683   y=93    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=874   y=92    width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=354   y=27    width=6     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=376   y=95    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=868   y=92    width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=623   y=114   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=133   y=135   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=946   y=111   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=532   y=94    width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=350   y=95    width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=1016  y=110   width=7     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=95    y=136   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=842   y=92    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=193   y=135   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=783   y=114   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=522   y=115   width=21    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=904   y=111   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=670   y=72    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=845   y=113   width=14    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=315   y=27    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=373   y=27    width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=324   y=27    width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=540   y=131   width=14    height=4     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=1022  y=2     width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=161  x=865   y=92    width=2     height=20    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=524   y=0     width=12    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=925   y=70    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=285   y=135   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=910   y=70    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=1019  y=0     width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=265   y=27    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=627   y=130   width=6     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=549   y=52    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=418   y=133   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=350   y=135   width=11    height=12    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=442   y=132   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=619   y=131   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=1003  y=26    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=577   y=131   width=16    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=489   y=131   width=7     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=439   y=115   width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=400   y=133   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=427   y=132   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=561   y=131   width=5     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=610   y=93    width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=67    y=27    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=35    y=74    width=2     height=2     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=520   y=131   width=6     height=6     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=436   y=132   width=5     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=409   y=133   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=338   y=135   width=11    height=12    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=612   y=51    width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=633   y=51    width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=374   y=53    width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=56    y=95    width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=257   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=217   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=237   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=811   y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=495   y=27    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=595   y=26    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=95    y=53    width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=277   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=461   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=445   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=429   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=667   y=26    width=15    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=565   y=0     width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=559   y=0     width=5     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=550   y=0     width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=781   y=26    width=6     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=674   y=51    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=115   y=27    width=15    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=197   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=137   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=157   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=831   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=555   y=27    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=362   y=135   width=13    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=892   y=26    width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=365   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=397   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=413   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=683   y=26    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=332   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=622   y=72    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=895   y=70    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=126   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=140   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=294   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=14    y=121   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=180   y=116   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=976   y=26    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=476   y=115   width=22    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=990   y=26    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=168   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=280   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=238   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=194   y=116   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=856   y=92    width=5     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=850   y=92    width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=798   y=93    width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=364   y=116   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=985   y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=82    y=116   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=0     y=100   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=14    y=100   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=28    y=100   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=28    y=121   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=250   y=116   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=376   y=135   width=12    height=10    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=148   y=116   width=15    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=755   y=93    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=623   y=93    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=635   y=93    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=329   y=116   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=147   y=27    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=279   y=27    width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=837   y=26    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1024 x=381   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=651   y=26    width=15    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=1026 x=464   y=52    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1027 x=537   y=0     width=12    height=26    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=854   y=50    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1029 x=445   y=73    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1030 x=880   y=91    width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=1031 x=774   y=26    width=6     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1032 x=707   y=93    width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1033 x=66    y=53    width=28    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1034 x=206   y=53    width=24    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=1035 x=507   y=52    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1036 x=509   y=0     width=14    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=477   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1038 x=314   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=131   y=27    width=15    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1040 x=754   y=51    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1041 x=478   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1042 x=590   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1043 x=467   y=94    width=12    height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=1044 x=1001  y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1045 x=542   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1046 x=179   y=53    width=26    height=20    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1047 x=715   y=72    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=526   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1049 x=493   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1050 x=775   y=72    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=411   y=73    width=16    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1052 x=113   y=74    width=17    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=1053 x=574   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1054 x=694   y=51    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1055 x=685   y=72    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1056 x=940   y=70    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1057 x=0     y=79    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1058 x=850   y=71    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=185   y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1060 x=991   y=48    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1061 x=131   y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1062 x=983   y=0     width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=999   y=69    width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1064 x=397   y=52    width=22    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1065 x=697   y=0     width=24    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1066 x=486   y=52    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1067 x=591   y=51    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1068 x=558   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1069 x=734   y=51    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1070 x=231   y=53    width=24    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=1071 x=221   y=74    width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1072 x=988   y=111   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1073 x=154   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1074 x=145   y=135   width=11    height=15    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1075 x=273   y=135   width=8     height=15    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=1076 x=979   y=91    width=14    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1077 x=1002  y=110   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1078 x=604   y=115   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1079 x=251   y=135   width=10    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1080 x=181   y=135   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1081 x=719   y=93    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=240   y=135   width=10    height=15    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=815   y=113   width=14    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=767   y=114   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1085 x=121   y=136   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1086 x=14    y=141   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1087 x=217   y=135   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1088 x=584   y=94    width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1089 x=82    y=136   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1090 x=56    y=136   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1091 x=865   y=71    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1092 x=769   y=0     width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1093 x=28    y=141   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1094 x=545   y=94    width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1095 x=157   y=135   width=11    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1096 x=642   y=114   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1097 x=834   y=50    width=19    height=20    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1098 x=830   y=113   width=14    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1099 x=799   y=114   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1100 x=205   y=135   width=11    height=15    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1101 x=425   y=115   width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1102 x=697   y=114   width=17    height=15    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1103 x=42    y=136   width=13    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1104 x=1010  y=47    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1105 x=236   y=116   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1106 x=251   y=27    width=13    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1107 x=816   y=92    width=8     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=1108 x=411   y=116   width=13    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1109 x=108   y=136   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1110 x=877   y=92    width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=1111 x=371   y=116   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1112 x=347   y=27    width=6     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1113 x=452   y=115   width=23    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1114 x=565   y=115   width=19    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1115 x=84    y=95    width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1116 x=767   y=93    width=10    height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=1117 x=647   y=93    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1118 x=192   y=27    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1119 x=659   y=93    width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1120 x=0     y=58    width=34    height=20    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=1121 x=715   y=114   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1122 x=570   y=52    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1123 x=377   y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1124 x=304   y=53    width=23    height=20    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=1125 x=394   y=116   width=16    height=16    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1126 x=953   y=49    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1127 x=875   y=113   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1128 x=328   y=53    width=22    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1129 x=661   y=114   width=17    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1130 x=934   y=49    width=18    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=1131 x=733   y=114   width=16    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1132 x=256   y=53    width=23    height=20    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=1133 x=544   y=115   width=20    height=15    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=1134 x=18    y=0     width=14    height=31    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1135 x=292   y=27    width=11    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1136 x=774   y=51    width=19    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1137 x=292   y=74    width=16    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1138 x=814   y=50    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1139 x=918   y=111   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1140 x=280   y=53    width=23    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1141 x=585   y=115   width=18    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1142 x=113   y=0     width=23    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1143 x=76    y=74    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1144 x=571   y=0     width=36    height=25    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=1145 x=35    y=53    width=30    height=20    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=1146 x=913   y=26    width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1147 x=378   y=116   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1148 x=376   y=27    width=30    height=24    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=1149 x=954   y=26    width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1150 x=608   y=0     width=34    height=25    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=1151 x=944   y=91    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1152 x=908   y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1153 x=441   y=94    width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1154 x=730   y=72    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1155 x=530   y=131   width=9     height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=567   y=131   width=9     height=3     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=1157 x=510   y=131   width=9     height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=1158 x=500   y=131   width=9     height=6     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=1160 x=866   y=26    width=25    height=22    xoffset=-13   yoffset=8     xadvance=0     page=0  chnl=15
char id=1161 x=60    y=0     width=26    height=26    xoffset=-13   yoffset=6     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=17    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1163 x=746   y=26    width=13    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1164 x=203   y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1165 x=42    y=95    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1166 x=360   y=74    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1167 x=389   y=95    width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1168 x=304   y=27    width=10    height=25    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=1169 x=807   y=92    width=8     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=1170 x=494   y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1171 x=262   y=135   width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1172 x=51    y=27    width=15    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1173 x=519   y=94    width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1174 x=672   y=0     width=24    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1175 x=889   y=91    width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1176 x=222   y=27    width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1177 x=1013  y=68    width=10    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1178 x=177   y=27    width=14    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1179 x=106   y=116   width=10    height=19    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1180 x=745   y=72    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1181 x=229   y=135   width=10    height=15    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1182 x=309   y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1183 x=506   y=94    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1184 x=894   y=49    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1185 x=0     y=141   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1186 x=851   y=0     width=18    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1187 x=994   y=90    width=13    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1188 x=420   y=52    width=21    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1189 x=750   y=114   width=16    height=15    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=1190 x=643   y=0     width=28    height=25    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=1191 x=442   y=52    width=21    height=20    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=1192 x=788   y=26    width=18    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1193 x=292   y=116   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1194 x=946   y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1195 x=454   y=94    width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1196 x=83    y=27    width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1197 x=56    y=116   width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1198 x=790   y=72    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1199 x=493   y=94    width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1200 x=805   y=71    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1201 x=558   y=94    width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1202 x=927   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1203 x=69    y=116   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1204 x=722   y=0     width=23    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1205 x=908   y=91    width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1206 x=0     y=32    width=16    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1207 x=1008  y=90    width=13    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1208 x=210   y=95    width=13    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1209 x=169   y=135   width=11    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1210 x=820   y=71    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1211 x=695   y=93    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1212 x=351   y=53    width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1213 x=679   y=114   width=17    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1214 x=746   y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1215 x=239   y=74    width=17    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1216 x=871   y=92    width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=1217 x=33    y=0     width=26    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=1218 x=19    y=79    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1219 x=99    y=27    width=15    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1220 x=363   y=95    width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1221 x=870   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1222 x=962   y=91    width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1223 x=17    y=32    width=16    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1224 x=671   y=93    width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1225 x=965   y=0     width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1226 x=0     y=121   width=13    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1227 x=162   y=27    width=14    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1228 x=94    y=116   width=11    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1229 x=790   y=0     width=20    height=25    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=1230 x=926   y=91    width=17    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1231 x=862   y=92    width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=1232 x=177   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1233 x=70    y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1234 x=475   y=27    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1235 x=264   y=116   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1236 x=123   y=53    width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=1237 x=499   y=115   width=22    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1238 x=349   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1239 x=322   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1240 x=914   y=49    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1241 x=932   y=111   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1242 x=535   y=27    width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1243 x=208   y=116   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1244 x=407   y=27    width=26    height=24    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=1245 x=129   y=116   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1246 x=731   y=26    width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1247 x=353   y=116   width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1248 x=880   y=70    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1249 x=336   y=95    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1250 x=699   y=26    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=1251 x=317   y=116   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1252 x=715   y=26    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=1253 x=305   y=116   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1254 x=455   y=27    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1255 x=222   y=116   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1256 x=654   y=51    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1257 x=890   y=111   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1258 x=515   y=27    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1259 x=278   y=116   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1260 x=575   y=26    width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1261 x=42    y=116   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1262 x=615   y=26    width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1263 x=807   y=26    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1264 x=633   y=26    width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1265 x=822   y=26    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1266 x=296   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1267 x=207   y=27    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1268 x=760   y=26    width=13    height=24    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=1269 x=341   y=116   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1270 x=237   y=27    width=13    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1271 x=117   y=116   width=8     height=19    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=1272 x=434   y=27    width=20    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=1273 x=164   y=116   width=15    height=18    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=1274 x=34    y=27    width=16    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1275 x=731   y=93    width=11    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1276 x=889   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1277 x=955   y=70    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1278 x=972   y=48    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1279 x=860   y=113   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
kernings count=388
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1027 second=44  amount=-3  
kerning first=1027 second=46  amount=-3  
kerning first=1027 second=171 amount=-2  
kerning first=1027 second=187 amount=-2  
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1041 second=1040 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1095 amount=-1  
kerning first=1043 second=44  amount=-3  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=171 amount=-2  
kerning first=1043 second=187 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1103 amount=-2  
kerning first=1044 second=1060 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1091 amount=1   
kerning first=1045 second=1047 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1066 amount=1   
kerning first=1047 second=1058 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1076 amount=-1  
kerning first=1056 second=44  amount=-5  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=187 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1078 amount=1   
kerning first=1058 second=44  amount=-3  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1103 amount=-2  
kerning first=1059 second=44  amount=-4  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1060 second=1040 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1062 second=1054 amount=-1  
kerning first=1062 second=1072 amount=1   
kerning first=1065 second=1091 amount=1   
kerning first=1066 second=1071 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1071 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=1075 second=44  amount=-3  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1079 second=1076 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1098 amount=-1  
kerning first=1082 second=1072 amount=1   
kerning first=1082 second=1073 amount=1   
kerning first=1083 second=1095 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1095 amount=-1  
kerning first=1090 second=44  amount=-3  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1083 amount=-1  
kerning first=1091 second=44  amount=-3  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1093 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-2  
kerning first=1100 second=1095 amount=-2  
kerning first=1101 second=1076 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1118 second=44  amount=-3  
kerning first=1118 second=46  amount=-3  
kerning first=1168 second=44  amount=-3  
kerning first=1168 second=46  amount=-3  
kerning first=1168 second=58  amount=-1  
kerning first=1168 second=171 amount=-2  
kerning first=1168 second=187 amount=-2  
