info face="a_StamperBrk" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="mil.png"
chars count=171
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=37     xoffset=6     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=201   x=8     y=0     width=28     height=36     xoffset=0     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=233   x=36     y=0     width=29     height=35     xoffset=0     yoffset=-7    xadvance=26     page=0  chnl=0 
char id=249   x=65     y=0     width=41     height=34     xoffset=0     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=246   x=106     y=0     width=29     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=228   x=135     y=0     width=28     height=34     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=166   x=163     y=0     width=7     height=34     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=170     y=0     width=15     height=34     xoffset=2     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=217   x=185     y=0     width=41     height=33     xoffset=0     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=214   x=226     y=0     width=29     height=33     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=196   x=255     y=0     width=28     height=33     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=167   x=283     y=0     width=18     height=33     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=64   x=301     y=0     width=33     height=33     xoffset=2     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=123   x=334     y=0     width=13     height=33     xoffset=3     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=91   x=347     y=0     width=12     height=33     xoffset=3     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=93   x=359     y=0     width=12     height=32     xoffset=2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=41   x=371     y=0     width=12     height=32     xoffset=2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=40   x=383     y=0     width=12     height=32     xoffset=3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=127   x=395     y=0     width=25     height=31     xoffset=1     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=36   x=420     y=0     width=19     height=30     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=113   x=439     y=0     width=25     height=30     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=254   x=464     y=0     width=38     height=29     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=250   x=0     y=37     width=29     height=29     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=248   x=29     y=37     width=39     height=29     xoffset=1     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=245   x=68     y=37     width=24     height=29     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=243   x=92     y=37     width=25     height=29     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=235   x=117     y=37     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=230   x=145     y=37     width=40     height=29     xoffset=0     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=224   x=185     y=37     width=26     height=29     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=222   x=211     y=37     width=38     height=29     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=221   x=249     y=37     width=21     height=29     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=219   x=270     y=37     width=35     height=29     xoffset=1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=216   x=305     y=37     width=39     height=29     xoffset=0     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=211   x=344     y=37     width=26     height=29     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=207   x=370     y=37     width=26     height=29     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=203   x=396     y=37     width=27     height=29     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=202   x=423     y=37     width=28     height=29     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=200   x=451     y=37     width=28     height=29     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=198   x=0     y=66     width=39     height=29     xoffset=0     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=197   x=39     y=66     width=21     height=29     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=193   x=60     y=66     width=24     height=29     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=174   x=84     y=66     width=29     height=29     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=169   x=113     y=66     width=29     height=29     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=38   x=142     y=66     width=27     height=29     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=63   x=169     y=66     width=19     height=29     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=51   x=188     y=66     width=20     height=29     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=120   x=208     y=66     width=23     height=29     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=119   x=231     y=66     width=32     height=29     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=117   x=263     y=66     width=25     height=29     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=110   x=288     y=66     width=25     height=29     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=108   x=313     y=66     width=21     height=29     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=107   x=334     y=66     width=27     height=29     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=101   x=361     y=66     width=22     height=29     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=100   x=383     y=66     width=24     height=29     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=99   x=407     y=66     width=22     height=29     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=90   x=429     y=66     width=20     height=29     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=85   x=449     y=66     width=25     height=29     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=83   x=474     y=66     width=21     height=29     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=81   x=0     y=95     width=25     height=29     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=79   x=25     y=95     width=24     height=29     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=78   x=49     y=95     width=25     height=29     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=77   x=74     y=95     width=30     height=29     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=74   x=104     y=95     width=21     height=29     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=69   x=125     y=95     width=22     height=29     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=68   x=147     y=95     width=24     height=29     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=67   x=171     y=95     width=21     height=29     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=66   x=192     y=95     width=24     height=29     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=255   x=216     y=95     width=27     height=28     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=253   x=243     y=95     width=22     height=28     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=252   x=265     y=95     width=25     height=28     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=251   x=290     y=95     width=36     height=28     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=247   x=326     y=95     width=25     height=28     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=244   x=351     y=95     width=34     height=28     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=241   x=385     y=95     width=22     height=28     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=239   x=407     y=95     width=27     height=28     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=238   x=434     y=95     width=24     height=28     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=237   x=458     y=95     width=27     height=28     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=236   x=0     y=124     width=29     height=28     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=232   x=29     y=124     width=29     height=28     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=231   x=58     y=124     width=22     height=28     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=229   x=80     y=124     width=22     height=28     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=227   x=102     y=124     width=22     height=28     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=226   x=124     y=124     width=25     height=28     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=225   x=149     y=124     width=24     height=28     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=223   x=173     y=124     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=220   x=201     y=124     width=24     height=28     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=218   x=225     y=124     width=29     height=28     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=215   x=254     y=124     width=25     height=28     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=213   x=279     y=124     width=25     height=28     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=212   x=304     y=124     width=33     height=28     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=210   x=337     y=124     width=23     height=28     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=209   x=360     y=124     width=22     height=28     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=206   x=382     y=124     width=24     height=28     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=205   x=406     y=124     width=26     height=28     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=204   x=432     y=124     width=30     height=28     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=199   x=462     y=124     width=21     height=28     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=194   x=483     y=124     width=25     height=28     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=192   x=0     y=152     width=26     height=28     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=182   x=26     y=152     width=18     height=28     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=35   x=44     y=152     width=28     height=28     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=37   x=72     y=152     width=26     height=28     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=92   x=98     y=152     width=11     height=28     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=109     y=152     width=12     height=28     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=33   x=121     y=152     width=11     height=28     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=132     y=152     width=23     height=28     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=57   x=155     y=152     width=21     height=28     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=56   x=176     y=152     width=21     height=28     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=55   x=197     y=152     width=19     height=28     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=54   x=216     y=152     width=21     height=28     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=53   x=237     y=152     width=19     height=28     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=52   x=256     y=152     width=21     height=28     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=50   x=277     y=152     width=20     height=28     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=49   x=297     y=152     width=13     height=28     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=122   x=310     y=152     width=21     height=28     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=121   x=331     y=152     width=25     height=28     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=118   x=356     y=152     width=24     height=28     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=116   x=380     y=152     width=23     height=28     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=115   x=403     y=152     width=20     height=28     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=114   x=423     y=152     width=26     height=28     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=112   x=449     y=152     width=25     height=28     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=111   x=474     y=152     width=23     height=28     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=109   x=0     y=180     width=29     height=28     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=106   x=29     y=180     width=21     height=28     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=105   x=50     y=180     width=14     height=28     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=104   x=64     y=180     width=27     height=28     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=103   x=91     y=180     width=23     height=28     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=102   x=114     y=180     width=21     height=28     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=98   x=135     y=180     width=24     height=28     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=97   x=159     y=180     width=25     height=28     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=89   x=184     y=180     width=25     height=28     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=88   x=209     y=180     width=25     height=28     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=87   x=234     y=180     width=31     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=84   x=265     y=180     width=23     height=28     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=82   x=288     y=180     width=27     height=28     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=80   x=315     y=180     width=25     height=28     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=76   x=340     y=180     width=21     height=28     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=75   x=361     y=180     width=28     height=28     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=72   x=389     y=180     width=27     height=28     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=71   x=416     y=180     width=24     height=28     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=70   x=440     y=180     width=21     height=28     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=65   x=461     y=180     width=25     height=28     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=242   x=486     y=180     width=24     height=27     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=240   x=0     y=208     width=25     height=27     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=234   x=25     y=208     width=28     height=27     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=208   x=53     y=208     width=23     height=27     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=195   x=76     y=208     width=21     height=27     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=86   x=97     y=208     width=24     height=27     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=73   x=121     y=208     width=15     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=181   x=136     y=208     width=27     height=25     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=177   x=163     y=208     width=22     height=24     xoffset=4     yoffset=3    xadvance=29     page=0  chnl=0 
char id=62   x=185     y=208     width=23     height=24     xoffset=4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=43   x=208     y=208     width=23     height=23     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=60   x=231     y=208     width=23     height=23     xoffset=4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=59   x=254     y=208     width=9     height=23     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=164   x=263     y=208     width=22     height=22     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=171   x=285     y=208     width=14     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=58   x=299     y=208     width=10     height=19     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=187   x=309     y=208     width=14     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=42   x=323     y=208     width=17     height=17     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=61   x=340     y=208     width=23     height=17     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=176   x=363     y=208     width=13     height=14     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=44   x=376     y=208     width=9     height=13     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=39   x=385     y=208     width=7     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=392     y=208     width=13     height=13     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=94   x=405     y=208     width=24     height=12     xoffset=6     yoffset=0    xadvance=36     page=0  chnl=0 
char id=172   x=429     y=208     width=24     height=11     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=126   x=453     y=208     width=25     height=10     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=46   x=478     y=208     width=9     height=9     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=95   x=487     y=208     width=21     height=8     xoffset=-1     yoffset=29    xadvance=18     page=0  chnl=0 
char id=45   x=0     y=235     width=15     height=8     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=96   x=15     y=235     width=10     height=8     xoffset=3     yoffset=-7    xadvance=18     page=0  chnl=0 
